/node_modules
/public/hot
/public/storage
/public/*
/storage/*.key
/storage/framework/disposable_domains.json
/vendor
.env
.env.backup
.phpunit.result.cache
.idea
.vscode
resources/views/react/react.blade.php
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
_ide*
*.sql
