diff --git a/resources/views/layouts/landing/app.blade.php b/resources/views/layouts/landing/app.blade.php
index e2bc7fd..ee32800 100644
--- a/resources/views/layouts/landing/app.blade.php
+++ b/resources/views/layouts/landing/app.blade.php
@@ -151,6 +151,7 @@ height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
                 <div class="f_widget dark_widget company_widget">
                     <a href="/" class="f-logo"><img src="/land_assets/img/logo-stick.svg" style="height: 40px" alt="" data-pagespeed-url-hash="651001205" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                     <p>© 2019-2020 Sendme, All rights reserved.</p>
+                    <p style="margin-top:0">ИП "Марков П.Д." ( ИНН: 540201317871 )</p>
                     <div class="f_social_icon">
                         <a target="_blank" href="https://www.facebook.com/sendmecc"><i class="fab fa-facebook"></i></a>
                         <a target="_blank" href="https://www.youtube.com/playlist?list=PLlxJlmXjNCN2n3hSJVlC1pcH5_jHmI4At" ><i class="fab fa-youtube"></i></a>
@@ -165,7 +166,7 @@ height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
                     <ul class="list-unstyled f_list">
                         <li><a href="/page/privacypolicy">Политика конфиденциальности</a></li>
                         <li><a href="/page/usage">Условия использования</a></li>
-                        <!-- <li><a href="#">Договор-оферта</a></li> -->
+                        <li><a href="/page/term">Договор-оферта</a></li>
 <!--                             <li><a href="">Тарифы</a></li>
                         <li><a href="">Блог</a></li> -->
                     </ul>
